
;
;     session.save_path = "N;MODE;/path"
;
; where MODE is the octal representation of the mode. Note that this
; does not overwrite the process's umask.
; http://www.php.net/manual/en/session.configuration.php#ini.session.save-path
; session.save_path = "../sessions"

; Whether to use cookies.
; http://www.php.net/manual/en/session.configuration.php#ini.session.use-cookies
session.use_cookies = 1

; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-secure
;session.cookie_secure =

; This option forces PHP to fetch and use a cookie for storing and maintaining
; the session id. We encourage this operation as it's very helpful in combatting
; session hijacking when not specifying and managing your own session id. It is
; not the end all be all of session hijacking defense, but it's a good start.
; http://www.php.net/manual/en/session.configuration.php#ini.session.use-only-cookies
session.use_only_cookies = 1

; Name of the session (used as cookie name).
; http://www.php.net/manual/en/session.configuration.php#ini.session.name
session.name = PHPSESSID

; Initialize session on request startup.
; http://www.php.net/manual/en/session.configuration.php#ini.session.auto-start
session.auto_start = 0

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-lifetime
session.cookie_lifetime = 0

; The path for which the cookie is valid.
; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-path
session.cookie_path = /

; The domain for which the cookie is valid.
; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-domain
session.cookie_domain =

; Whether or not to add the httpOnly flag to the cookie, which makes it inaccessible to browser scripting languages such as JavaScript.
; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-httponly
session.cookie_httponly = 

; Handler used to serialize data.  php is the standard serializer of PHP.
; http://www.php.net/manual/en/session.configuration.php#ini.session.serialize-handler
session.serialize_handler = php

; Defines the probability that the 'garbage collection' process is started
; on every session initialization. The probability is calculated by using
; gc_probability/gc_divisor. Where session.gc_probability is the numerator
; and gc_divisor is the denominator in the equation. Setting this value to 1
; when the session.gc_divisor value is 100 will give you approximately a 1% chance
; the gc will run on any give request.
; Default Value: 1
; Development Value: 1
; Production Value: 1
; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-probability
session.gc_probability = 1

; Defines the probability that the 'garbage collection' process is started on every
; session initialization. The probability is calculated by using the following equation: 
; gc_probability/gc_divisor. Where session.gc_probability is the numerator and
; session.gc_divisor is the denominator in the equation. Setting this value to 1
; when the session.gc_divisor value is 100 will give you approximately a 1% chance
; the gc will run on any give request. Increasing this value to 1000 will give you
; a 0.1% chance the gc will run on any give request. For high volume production servers,
; this is a more efficient approach.
; Default Value: 100
; Development Value: 1000
; Production Value: 1000
; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-divisor
session.gc_divisor = 1000

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime
session.gc_maxlifetime = 1440
short_open_tag = Off
; NOTE: If you are using the subdirectory option for storing session files
;       (see session.save_path above), then garbage collection does *not*
;       happen automatically.  You will need to do your own garbage
;       collection through a shell script, cron entry, or some other method.
;       For example, the following script would is the equivalent of
;       setting session.gc_maxlifetime to 1440 (1440 seconds = 24 minutes):
;          cd /path/to/sessions; find -cmin +24 | xargs rm

; PHP 4.2 and less have an undocumented feature/bug that allows you to
; to initialize a session variable in the global scope, even when register_globals
; is disabled.  PHP 4.3 and later will warn you, if this feature is used.
; You can disable the feature and the warning separately. At this time,
; the warning is only displayed, if bug_compat_42 is enabled. This feature
; introduces some serious security problems if not handled correctly. It's
; recommended that you do not use this feature on production servers. But you
; should enable this on development servers and enable the warning as well. If you
; do not enable the feature on development servers, you won't be warned when it's
; used and debugging errors caused by this can be difficult to track down.
; Default Value: On
; Development Value: On
; Production Value: Off
; http://www.php.net/manual/en/session.configuration.php#ini.session.bug-compat-42
session.bug_compat_42 = Off

; This setting controls whether or not you are warned by PHP when initializing a
; session value into the global space. session.bug_compat_42 must be enabled before
; these warnings can be issued by PHP. See the directive above for more information.
; Default Value: On
; Development Value: On
; Production Value: Off
; http://www.php.net/manual/en/session.configuration.php#ini.session.bug-compat-warn
session.bug_compat_warn = Off

; Check HTTP Referer to invalidate externally stored URLs containing ids.
; HTTP_REFERER has to contain this substring for the session to be
; considered as valid.
; http://www.php.net/manual/en/session.configuration.php#ini.session.referer-check
session.referer_check =

; How many bytes to read from the file.
; http://www.php.net/manual/en/session.configuration.php#ini.session.entropy-length
session.entropy_length = 0

; Specified here to create the session id.
; http://www.php.net/manual/en/session.configuration.php#ini.session.entropy-file
;session.entropy_file = /dev/urandom
session.entropy_file =

; http://www.php.net/manual/en/session.configuration.php#ini.session.entropy-length
;session.entropy_length = 16

; Set to {nocache,private,public,} to determine HTTP caching aspects
; or leave this empty to avoid sending anti-caching headers.
; http://www.php.net/manual/en/session.configuration.php#ini.session.cache-limiter
session.cache_limiter = nocache

; Document expires after n minutes.
; http://www.php.net/manual/en/session.configuration.php#ini.session.cache-expire
session.cache_expire = 180

; trans sid support is disabled by default.
; Use of trans sid may risk your users security.
; Use this option with caution.
; - User may send URL contains active session ID
;   to other person via. email/irc/etc.
; - URL that contains active session ID may be stored
;   in publically accessible computer.
; - User may access your site with the same session ID
;   always using URL stored in browser's history or bookmarks.
; http://www.php.net/manual/en/session.configuration.php#ini.session.use-trans-sid
session.use_trans_sid = 0

; Select a hash function for use in generating session ids.
; Possible Values 
;   0  (MD5 128 bits)
;   1  (SHA-1 160 bits)
; http://www.php.net/manual/en/session.configuration.php#ini.session.hash-function
session.hash_function = 0

; Define how many bits are stored in each character when converting
; the binary hash data to something readable.
; Possible values:
;   4  (4 bits: 0-9, a-f)
;   5  (5 bits: 0-9, a-v)
;   6  (6 bits: 0-9, a-z, A-Z, "-", ",")
; Default Value: 4
; Development Value: 5
; Production Value: 5
; http://www.php.net/manual/en/session.configuration.php#ini.session.hash-bits-per-character
session.hash_bits_per_character = 5

; The URL rewriter will look for URLs in a defined set of HTML tags.
; form/fieldset are special; if you include them here, the rewriter will
; add a hidden <input> field with the info which is otherwise appended
; to URLs.  If you want XHTML conformity, remove the form entry.
; Note that all valid entries require a "=", even if no value follows.
; Default Value: "a=href,area=href,frame=src,form=,fieldset="
; Development Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
; Production Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
; http://www.php.net/manual/en/session.configuration.php#ini.url-rewriter.tags
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]
; Allow or prevent persistent links.
mssql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
mssql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
mssql.max_links = -1

; Minimum error severity to display.
mssql.min_error_severity = 10

; Minimum message severity to display.
mssql.min_message_severity = 10

; Compatibility mode with old versions of PHP 3.0.
mssql.compatability_mode = Off

; Connect timeout
;mssql.connect_timeout = 5

; Query timeout
;mssql.timeout = 60

; Valid range 0 - 2147483647.  Default = 4096.
;mssql.textlimit = 4096

; Valid range 0 - 2147483647.  Default = 4096.
;mssql.textsize = 4096

; Limits the number of records in each batch.  0 = all records in one batch.
;mssql.batchsize = 0

; Specify how datetime and datetim4 columns are returned
; On => Returns data converted to SQL server settings
; Off => Returns values as YYYY-MM-DD hh:mm:ss
;mssql.datetimeconvert = On

; Use NT authentication when connecting to the server
mssql.secure_connection = Off

; Specify max number of processes. -1 = library default
; msdlib defaults to 25
; FreeTDS defaults to 4096
;mssql.max_procs = -1

; Specify client character set. 
; If empty or not set the client charset from freetds.comf is used
; This is only used when compiled with FreeTDS
;mssql.charset = "ISO-8859-1"

[Assertion]
; Assert(expr); active by default.
; http://www.php.net/manual/en/info.configuration.php#ini.assert.active
;assert.active = On

; Issue a PHP warning for each failed assertion.
; http://www.php.net/manual/en/info.configuration.php#ini.assert.warning
;assert.warning = On

; Don't bail out by default.
; http://www.php.net/manual/en/info.configuration.php#ini.assert.bail
;assert.bail = Off

; User-function to be called if an assertion fails.
; http://www.php.net/manual/en/info.configuration.php#ini.assert.callback
;assert.callback = 0

; Eval the expression with current error_reporting().  Set to true if you want
; error_reporting(0) around the eval().
; http://www.php.net/manual/en/info.configuration.php#ini.assert.quiet-eval
;assert.quiet_eval = 0

[COM]
; path to a file containing GUIDs, IIDs or filenames of files with TypeLibs
; http://www.php.net/manual/en/com.configuration.php#ini.com.typelib-file
;com.typelib_file =

; allow Distributed-COM calls
; http://www.php.net/manual/en/com.configuration.php#ini.com.allow-dcom
;com.allow_dcom = true

; autoregister constants of a components typlib on com_load()
; http://www.php.net/manual/en/com.configuration.php#ini.com.autoregister-typelib
;com.autoregister_typelib = true

; register constants casesensitive
; http://www.php.net/manual/en/com.configuration.php#ini.com.autoregister-casesensitive
;com.autoregister_casesensitive = false

; show warnings on duplicate constant registrations
; http://www.php.net/manual/en/com.configuration.php#ini.com.autoregister-verbose
;com.autoregister_verbose = true

[mbstring]
; language for internal character representation.
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.language
;mbstring.language = Japanese

; internal/script encoding.
; Some encoding cannot work as internal encoding.
; (e.g. SJIS, BIG5, ISO-2022-*)
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.internal-encoding
;mbstring.internal_encoding = EUC-JP

; http input encoding.
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.http-input
;mbstring.http_input = auto

; http output encoding. mb_output_handler must be
; registered as output buffer to function
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.http-output
;mbstring.http_output = SJIS

; enable automatic encoding translation according to
; mbstring.internal_encoding setting. Input chars are
; converted to internal encoding by setting this to On.
; Note: Do _not_ use automatic encoding translation for
;       portable libs/applications.
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.encoding-translation
;mbstring.encoding_translation = Off

; automatic encoding detection order.
; auto means
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.detect-order
;mbstring.detect_order = auto

; substitute_character used when character cannot be converted
; one from another
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.substitute-character
;mbstring.substitute_character = none;

; overload(replace) single byte functions by mbstring functions.
; mail(), ereg(), etc are overloaded by mb_send_mail(), mb_ereg(),
; etc. Possible values are 0,1,2,4 or combination of them.
; For example, 7 for overload everything.
; 0: No overload
; 1: Overload mail() function
; 2: Overload str*() functions
; 4: Overload ereg*() functions
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.func-overload
;mbstring.func_overload = 0

; enable strict encoding detection.
;mbstring.strict_detection = Off

; This directive specifies the regex pattern of content types for which mb_output_handler()
; is activated.
; Default: mbstring.http_output_conv_mimetype=^(text/|application/xhtml\+xml)
;mbstring.http_output_conv_mimetype=

[gd]
; Tell the jpeg decode to ignore warnings and try to create
; a gd image. The warning will then be displayed as notices
; disabled by default
; http://www.php.net/manual/en/image.configuration.php#ini.image.jpeg-ignore-warning
;gd.jpeg_ignore_warning = 0

[exif]
; Exif UNICODE user comments are handled as UCS-2BE/UCS-2LE and JIS as JIS.
; With mbstring support this will automatically be converted into the encoding
; given by corresponding encode setting. When empty mbstring.internal_encoding
; is used. For the decode settings you can distinguish between motorola and
; intel byte order. A decode setting cannot be empty.
; http://www.php.net/manual/en/exif.configuration.php#ini.exif.encode-unicode
;exif.encode_unicode = ISO-8859-15

; http://www.php.net/manual/en/exif.configuration.php#ini.exif.decode-unicode-motorola
;exif.decode_unicode_motorola = UCS-2BE

; http://www.php.net/manual/en/exif.configuration.php#ini.exif.decode-unicode-intel
;exif.decode_unicode_intel    = UCS-2LE

; http://www.php.net/manual/en/exif.configuration.php#ini.exif.encode-jis
;exif.encode_jis =

; http://www.php.net/manual/en/exif.configuration.php#ini.exif.decode-jis-motorola
;exif.decode_jis_motorola = JIS

; http://www.php.net/manual/en/exif.configuration.php#ini.exif.decode-jis-intel
;exif.decode_jis_intel    = JIS

[Tidy]
; The path to a default tidy configuration file to use when using tidy
; http://www.php.net/manual/en/tidy.configuration.php#ini.tidy.default-config
;tidy.default_config = /usr/local/lib/php/default.tcfg

; Should tidy clean and repair output automatically?
; WARNING: Do not use this option if you are generating non-html content
; such as dynamic images
; http://www.php.net/manual/en/tidy.configuration.php#ini.tidy.clean-output
tidy.clean_output = Off

[soap]
; Enables or disables WSDL caching feature.
; http://www.php.net/manual/en/soap.configuration.php#ini.soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
; http://www.php.net/manual/en/soap.configuration.php#ini.soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; (time to live) Sets the number of second while cached file will be used 
; instead of original one.
; http://www.php.net/manual/en/soap.configuration.php#ini.soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400

[sysvshm]
; A default size of the shared memory segment
;sysvshm.init_mem = 10000


; Local Variables:
; tab-width: 4
; End: